Covid-19
Aaluiza Aaronte Filha 24 F 2 00100 4%
Abel Soto Mayor 54 M 1 10011 4%
Abigail Castro 16 F 0 00000 2%
Acacio Lameirinhas 26 M 2 01000 2%
Adalberto Carballo 44 M 2 00011 3%
Agatha Luisa Monte 26 F 1 00000 2%
Ana Vitoria 19 F 0 00000 2%
Azalea luiza de souza 22 F 0 00011 3%
Breno Gabriel de Souza Coelho 19 M 0 00000 1%
Bruno da Silva Sauro 54 M 2 00000 2%
Carlos da Silva Sampaio 20 M 1 01010 3%
Carol Simoes Leite 26 F 0 11111 1%
Cirilo da Silva Katakum 37 M 1 00100 4%
Diniz Roberto 54 M 2 00000 3%
Gicrelde da Silva 54 F 1 10000 2%
Gilmar Lourenzo 52 M 1 10000 1%
Janaina Carvalho Mendonça 28 F 2 00111 2%
Joao da bahia 57 M 0 11100 3%
Juarez Gosalez 64 M 3 00001 4%
Maisa da Silva 24 F 1 00000 2%
Zaomi Katakume Ayomi 36 F 1 00001 4%
Adosindo Carvalhaes 46 M 1 00000 2%
Alvito Durao 24 M 1 00011 0%
Angelino Sardina 28 M 2 00001 3%
Angelico Cabrera 36 O 1 10010 3%
Belmiro Carrasco 8 M 0 00000 2%
Blasco Freyria 15 O 2 00000 2%
Caetano Lameirinhas 68 M 1 00001 3%
Clara Godoi 36 F 3 10001 3%
Cristovao Caiado 34 M 1 00001 3%
David Gira 42 M 0 10011 0%
Denise Vilela 45 F 1 01000 3%
Dinarte Bogado 36 O 2 01000 3%
Dulce Camello 47 F 1 10000 2%
Debora Cascaes 13 F 1 00000 2%
Estêvao Ruas 55 M 0 10001 4%
Claudio da Costa Martins 40 M 1 10100 0%
Fabricio Pamplona 36 O 0 00100 4%
Feliciano Bugallo 42 M 2 01100 4%
Flora Menna 5 F 0 00000 2%
Florbela Sousa do Prado 25 F 1 01001 4%
Gerson Gorjao 47 M 0 10101 0%
Godo Paixao 36 M 2 01000 3%
Guida Castillo 41 F 1 00100 3%
Guido Pontes 44 M 1 00011 3%
Herberto Meneses 26 O 0 11000 3%
Hermigio Horta 35 O 1 00000 2%
Julieta Malta 13 F 1 00000 2%
Jucara Modesto 18 F 1 00000 2%
Lara Guimaraes 24 F 1 01000 3%
Leticia Durao 20 F 2 01100 3%
Luisa Abasto 22 F 4 00000 5%
Maria Santanna 26 F 1 01000 4%
Natacha Lemes 34 F 1 01001 2%
Nicolas Araripe 16 M 2 00100 3%
Odilia Cesar 22 M 1 00000 3%
Plinio Castellano 50 M 1 10001 3%
Porfirio Mora 65 M 2 00110 3%
Raquel Rios 32 F 1 01100 0%
Renata Lopez 8 F 1 00000 4%
Roque Ipiranga 77 M 1 11111 0%
Rosario Diaz 33 F 1 00001 0%
Ruda Trinidad 36 F 1 10100 0%
Telmo Ramalho 46 O 2 00100 4%
Teodora Souto Maior 26 F 2 00001 4%
Teodoro Chamusca 68 M 1 00000 0%
Tiago Novais 77 M 1 00100 0%
Vlademiro Felix 65 M 1 11000 4%
Zidane Pedroso 54 F 4 00001 0%